<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dejan Lukić - Coming soon</title>
    <meta name="application-name" content="Dejan Lukić">
    <meta name="theme-color" content="#103ed7">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style parallax-data="non-cdn">
      body {
      	background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
      	height: 100vh;
      	overflow: hidden;
      	display: flex;
      	font-family: 'Anton', sans-serif;
      	justify-content: center;
      	align-items: center;
      }

      .night {
      	position: relative;
      	width: 100%;
      	height: 100%;
      	transform: rotateZ(45deg);
      }

      .shooting_star {
      	position: absolute;
      	left: 50%;
      	top: 50%;
      	height: 2px;
      	background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
      	border-radius: 999px;
      	filter: drop-shadow(0 0 6px #699bff);
      	animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
      }

      .shooting_star::before, .shooting_star::after {
      	content: '';
      	position: absolute;
      	top: calc(50% - 1px);
      	right: 0;
      	height: 2px;
      	background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
      	transform: translateX(50%) rotateZ(45deg);
      	border-radius: 100%;
      	animation: shining 3000ms ease-in-out infinite;
      }

      .shooting_star::after {
      	transform: translateX(50%) rotateZ(-45deg);
      }

      .shooting_star:nth-child(1) {
      	top: calc(50% - -31px);
      	left: calc(50% - 222px);
      	animation-delay: 4978ms;
      }

      .shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after, .shooting_star:nth-child(1)::after {
      	animation-delay: 4978ms;
      }

      .shooting_star:nth-child(2) {
      	top: calc(50% - 90px);
      	left: calc(50% - 266px);
      	animation-delay: 1972ms;
      }

      .shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after, .shooting_star:nth-child(2)::after {
      	animation-delay: 1972ms;
      }

      .shooting_star:nth-child(3) {
      	top: calc(50% - -154px);
      	left: calc(50% - 182px);
      	animation-delay: 4911ms;
      }

      .shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after, .shooting_star:nth-child(3)::after {
      	animation-delay: 4911ms;
      }

      .shooting_star:nth-child(4) {
      	top: calc(50% - 136px);
      	left: calc(50% - 241px);
      	animation-delay: 2523ms;
      }

      .shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after, .shooting_star:nth-child(4)::after {
      	animation-delay: 2523ms;
      }

      .shooting_star:nth-child(5) {
      	top: calc(50% - -119px);
      	left: calc(50% - 87px);
      	animation-delay: 1903ms;
      }

      .shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after, .shooting_star:nth-child(5)::after {
      	animation-delay: 1903ms;
      }

      .shooting_star:nth-child(6) {
      	top: calc(50% - 155px);
      	left: calc(50% - 289px);
      	animation-delay: 9627ms;
      }

      .shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after, .shooting_star:nth-child(6)::after {
      	animation-delay: 9627ms;
      }

      .shooting_star:nth-child(7) {
      	top: calc(50% - 137px);
      	left: calc(50% - 283px);
      	animation-delay: 7389ms;
      }

      .shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after, .shooting_star:nth-child(7)::after {
      	animation-delay: 7389ms;
      }

      .shooting_star:nth-child(8) {
      	top: calc(50% - 21px);
      	left: calc(50% - 18px);
      	animation-delay: 1273ms;
      }

      .shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after, .shooting_star:nth-child(8)::after {
      	animation-delay: 1273ms;
      }

      .shooting_star:nth-child(9) {
      	top: calc(50% - 184px);
      	left: calc(50% - 297px);
      	animation-delay: 6491ms;
      }

      .shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after, .shooting_star:nth-child(9)::after {
      	animation-delay: 6491ms;
      }

      .shooting_star:nth-child(10) {
      	top: calc(50% - 115px);
      	left: calc(50% - 141px);
      	animation-delay: 7087ms;
      }

      .shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after, .shooting_star:nth-child(10)::after {
      	animation-delay: 7087ms;
      }

      .shooting_star:nth-child(11) {
      	top: calc(50% - 81px);
      	left: calc(50% - 98px);
      	animation-delay: 7677ms;
      }

      .shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after, .shooting_star:nth-child(11)::after {
      	animation-delay: 7677ms;
      }

      .shooting_star:nth-child(12) {
      	top: calc(50% - -137px);
      	left: calc(50% - 157px);
      	animation-delay: 3947ms;
      }

      .shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after, .shooting_star:nth-child(12)::after {
      	animation-delay: 3947ms;
      }

      .shooting_star:nth-child(13) {
      	top: calc(50% - 40px);
      	left: calc(50% - 27px);
      	animation-delay: 7853ms;
      }

      .shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after, .shooting_star:nth-child(13)::after {
      	animation-delay: 7853ms;
      }

      .shooting_star:nth-child(14) {
      	top: calc(50% - -127px);
      	left: calc(50% - 290px);
      	animation-delay: 748ms;
      }

      .shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after, .shooting_star:nth-child(14)::after {
      	animation-delay: 748ms;
      }

      .shooting_star:nth-child(15) {
      	top: calc(50% - -165px);
      	left: calc(50% - 201px);
      	animation-delay: 783ms;
      }

      .shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after, .shooting_star:nth-child(15)::after {
      	animation-delay: 783ms;
      }

      .shooting_star:nth-child(16) {
      	top: calc(50% - -180px);
      	left: calc(50% - 219px);
      	animation-delay: 6328ms;
      }

      .shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after, .shooting_star:nth-child(16)::after {
      	animation-delay: 6328ms;
      }

      .shooting_star:nth-child(17) {
      	top: calc(50% - -165px);
      	left: calc(50% - 173px);
      	animation-delay: 9446ms;
      }

      .shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after, .shooting_star:nth-child(17)::after {
      	animation-delay: 9446ms;
      }

      .shooting_star:nth-child(18) {
      	top: calc(50% - 180px);
      	left: calc(50% - 269px);
      	animation-delay: 7842ms;
      }

      .shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after, .shooting_star:nth-child(18)::after {
      	animation-delay: 7842ms;
      }

      .shooting_star:nth-child(19) {
      	top: calc(50% - -122px);
      	left: calc(50% - 270px);
      	animation-delay: 2599ms;
      }

      .shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after, .shooting_star:nth-child(19)::after {
      	animation-delay: 2599ms;
      }

      .shooting_star:nth-child(20) {
      	top: calc(50% - 85px);
      	left: calc(50% - 143px);
      	animation-delay: 3420ms;
      }

      .shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after, .shooting_star:nth-child(20)::after {
      	animation-delay: 3420ms;
      }

      @keyframes tail {
      	0% {
      		width: 0;
      	}

      	30% {
      		width: 100px;
      	}

      	100% {
      		width: 0;
      	}
      }

      @keyframes shining {
      	0% {
      		width: 0;
      	}

      	50% {
      		width: 30px;
      	}

      	100% {
      		width: 0;
      	}
      }

      @keyframes shooting {
      	0% {
      		transform: translateX(0);
      	}

      	100% {
      		transform: translateX(300px);
      	}
      }

      @keyframes sky {
      	0% {
      		transform: rotate(45deg);
      	}

      	100% {
      		transform: rotate(405deg);
      	}
      }

    </style>
  </head>
  <body>
    <div class="night">
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
    </div>
  </body>
</html>
